URI = "mongodb+srv://douglasgalvao06:74185599@studybase.3hndkwr.mongodb.net/"
SERVERAPI = "1"
PATHFILE = "C://Users//douglas.galvao//Desktop//Estudo//TodolistAPI//data"
DBNAME = "Study"
COLECTIONNAME = "To-do-list"